
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.query.timeout=10000

spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=test_user
spring.security.user.password=2393e0e8-66a4-4b3d-bf00-8fea42e6a498

rest.template.connect.timeout.millis=5000
rest.template.read.timeout.millis=20000

thread.pool.task.executor.core.pool.size=20
thread.pool.task.executor.max.pool.size=200
thread.pool.task.executor.queue.capacity=300
thread.pool.task.executor.keep.alive.seconds=60

logging.level.com.example.weatherapp=debug
